<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Your Name
		Date: Today's date
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Company Title</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/inkwashgallery.jpg" alt="Ink and Wash painting"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "directions.html">Directions</a></li>
	  <li><a href = "artist.html">Artist Profiles</a></li>
	  <li><a href = "events.html">Events</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Lorem Ipsum</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisl felis, ultricies ac euismod quis, tempus sed orci. Nullam gravida turpis non dolor volutpat fermentum. Donec condimentum rhoncus justo nec tincidunt. Etiam varius mi in tempus rutrum. Aenean vulputate sem velit, eu porta eros iaculis vitae. Donec gravida iaculis libero. In facilisis ac eros finibus lobortis. Nullam et molestie nisi, et vehicula est./p>

<h3>Lorem Ipsum</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisl felis, ultricies ac euismod quis, tempus sed orci. Nullam gravida turpis non dolor volutpat fermentum. Donec condimentum rhoncus justo nec tincidunt. Etiam varius mi in tempus rutrum. Aenean vulputate sem velit, eu porta eros iaculis vitae. Donec gravida iaculis libero. In facilisis ac eros finibus lobortis. Nullam et molestie nisi, et vehicula est.</p>

<h3>Lorem Ipsum</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nisl felis, ultricies ac euismod quis, tempus sed orci. Nullam gravida turpis non dolor volutpat fermentum. Donec condimentum rhoncus justo nec tincidunt. Etiam varius mi in tempus rutrum. Aenean vulputate sem velit, eu porta eros iaculis vitae. Donec gravida iaculis libero. In facilisis ac eros finibus lobortis. Nullam et molestie nisi, et vehicula est.</p>

</article> <!-- end main -->

<aside> 

<h3>Gallery Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 6 p.m. - 9 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: closed</p>
	<p>Friday: 6 p.m. - 11 p.m.</p>
	<p>Saturday: 10 a.m. - 5 p.m.</p>
	<p>Sunday: 12 p.m - 5 p.m.</p>

<figure>
  <img src = "images/bamboo.jpg" alt = "Bamboo on old grunge paper"  />

  <figcaption>
    Lorem Ipsum<br />
    Lorem Ipsum
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Company ABC<br />
	21 State Street &bull; Seattle, WA 24566<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>